<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="images/favicon.png">
      <title>Our People</title>
      <script src="https://kit.fontawesome.com/36fb8500a9.js" crossorigin="anonymous"></script>
		<div id="particles-js">
			<div class="containerMenu">
				<div>
					<a href='https://www.coronanet-project.org/' id='downloadButton' class='button'><i class="fas fa-file-download"></i> Download data</a>
					<a href='https://kubinec.shinyapps.io/coronanet/' id='exploreButton' class='button'><i class="fas fa-table"></i> Explore data</a>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<script src="app.js"></script>
        <style type="text/css">
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
          }
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
            font-weight: bold;
          }
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
            font-style: italic, oblique;
          }
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
            font-weight: bold;
            font-style: italic, oblique;
          }

          body {
            font-family: "Computer Modern", sans-serif;
          }
        </style>
    </head>
    
    <body>
        <div id="navbar">
          <li><a href="index.html">Home</a></li>
          <li class= "dropdown"><a>Methodology</a>
            <div class="dropdown-content">
              <a href="methods.html"><p class= "black">Data Collection Methods</p></a>
                <a href="codebook.html"><p class= "black">Codebook</p></a>
                <a href="validationcheck.html"><p class= "black">Validations and Reliability Checks</p></a>
            </div>
          </li>
          <li><a href="visualisations.html">Visualisations</a>
          </li>
          <li><a href="reports.html">Reports</a>
          </li>
          <li><a href="publications.html">Publications</a>
          </li>
          <li><a href="inthemedia.html">In the Media</a></li>
          <li><a href="about.html">About CoronaNet</a></li>
          <li><a href="team.html">Our People</a></li>
          <li><a href="join.html">Join CoronaNet</a></li>
        </div>
        
        <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
        
        <div class="container">
            <h1>Our People</h1><br>
            <hr><br>
            
            <h4>Principal Investigators</h4><br>
            
            <ul class="gallery">
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Luca Messerschmidt</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Cindy Cheng</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Joan Barceló</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Robert Kubinec</figcaption>
              </li>
            </ul><br>
            <hr><br>
            
            <ul class="gallery" style="width:50%; margin: 0 auto; float: left">
              <h4>Co-Principal Investigators</h4><br>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Caress Schenk</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Vanja Grujic</figcaption>
              </li>
            </ul>         
            
            <ul class="gallery" style="width:50%; margin: 0 auto">
              <h4>Project Managers</h4><br>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Saif Khan</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Stella Kim</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Vanessa Zwisele</figcaption>
              </li>
            </ul><br>
            <hr><br>
            
            <ul class="gallery" style="width:25%; margin: 0 auto; float: left">
              <h4>Senior RA Managers</h4><br>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Ines Bohret</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Elif Caliskan</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Joey Wyer</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Julia Weissman</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Fadhilah F. Primandari</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Dina Shallal</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Tessa Wagner</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Elmira Ospanova</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Naela Elmore</figcaption>
              </li>
              <li>
                  <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Nadja Katharina Meichle</figcaption>
              </li>               
            </ul>
            
            <ul class="gallery" style="width:25%; margin: 0 auto; float: left">
              <h4>Data Science Team</h4><br>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Timothy A. Model</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Clara Wang</figcaption>
              </li>
            </ul>
            
            <ul class="gallery" style="width:25%; margin: 0 auto; float: left">
              <h4>Website Team</h4><br>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Fadhilah F. Primandari</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Anelia Petrova</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Vivian Du</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Virasak Sokun</figcaption>
              </li>
            </ul>
            
            <ul class="gallery" style="width:25%; margin: 0 auto;">
              <h4>Chief Editor</h4><br>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Afeeya Akhand</figcaption>
              </li>
            </ul>
            
            <br>
            
            <ul class="gallery">
              <h4>Regional Managers</h4><br>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Naela Elmore</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Sanjana Jain</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Scott Mowatt</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Christin Le</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Klea Vogli</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Mia Balice</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Elif Çalışkan</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Ryan Kim</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Annika Kaiser</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Gianni del Sesto</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Ewan Lewis</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Vanja Grujic</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Derek Duba</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Matthew Cottrell</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Marcus Torres</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Manuel Torres Lajo</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Danny Downes</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Caress Schenk</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Fadhilah F. Primandari</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Pia Bansagi</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Kelis Wong</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Hanaan Shafi</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Maryam Al-Hammadi</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Natalia Filkina-Spreizer</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Anelia Petrova</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Natalia Baratashvii</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Victoria Atanasov</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Shiyu Guo</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Shubham Thosar</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Jay Patel</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Mayisa Nasirova</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Vanja Grujic</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Noor Altunaiji</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Klea Vogli</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Ana Belen Perianes</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Paula Ganga</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Tim Bishop</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Katrin Hermann</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Anke Horn</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Emily Westropp</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Audrey Firrone</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Sarah Edmonds</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>Emma Hutchinson</figcaption>
              </li>
            </ul><br>
            
            <hr><br>
            
            <ul class="gallery">
              <h4>Research Assistants</h4><br>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
              <li>
                <img src="images/pfp.png" alt= "image1" width="100" height="100">
                <figcaption>x</figcaption>
              </li>
            </ul>
            
            <br>
            <hr><br>
            
            
        </div>
    </body>
    
    <footer>
        <h1>Partner Universites and Institutions</h1>
        <br>
        <img class= "logo" src="images/TUM.png">

        <img class= "logo" src="images/NYU.png">

        <img class= "logo" src="images/SOM.png">
        <br>
        <br>
        <a href="https://www.jataware.com/"><img class= "logo" src="images/jataware_logo.png"></a>

        <a href="https://www.leibniz-krisen.de/en.html"><img class= "logo" src="images/LFV_logo.png"></a>

        <a href="https://www.overton.io/"><img class= "logo" src="images/overton_logo.png"></a>
        <br>
        ©2020
        <br>
        <a href="https://twitter.com/CoronaNet_org"><img src="images/twitter.png" width = "25px"></a>
    </footer>
</html>